<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.registramais.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/recyclerViewProductFragment"
        android:name="com.example.registramais.recyclerviewproduct.RecyclerViewProductFragment"
        android:label="Lista de Produtos"
        tools:layout="@layout/fragment_recycler_view_product" >
        <action
            android:id="@+id/action_recyclerViewProductFragment_to_formProductFragment"
            app:destination="@id/formProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/formProductFragment"
        android:name="com.example.registramais.FormProductFragment"
        android:label="Adicionar produtos">
        <action
            android:id="@+id/action_formProductFragment_to_recyclerViewProductFragment"
            app:destination="@id/recyclerViewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/formPedidoFragment"
        android:name="com.example.registramais.FormPedidoFragment"
        android:label="Adicionar pedido"
        tools:layout="@layout/fragment_form_pedido">
        <action
            android:id="@+id/action_formPedidoFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_formPedidoFragment_to_recyclerItemProdutoFragment"
            app:destination="@id/recyclerItemProdutoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.registramais.RecyclerViewFragment"
        android:label="Lista de Pedidos"
        tools:layout="@layout/fragment_recycler_view_pedido">
        <action
            android:id="@+id/action_recyclerViewFragment_to_formPedidoFragment"
            app:destination="@id/formPedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerItemProdutoFragment"
        android:name="com.example.registramais.recyclerviewitemproduto.RecyclerItemProdutoFragment"
        android:label="fragment_recycler_item_produto"
        tools:layout="@layout/fragment_recycler_item_produto" />
</navigation>