<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPedidoFragment">

    <EditText
        android:id="@+id/editTextNomePedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Digite o nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumeroPedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone/Celular"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNomePedidos"
        app:layout_constraintStart_toStartOf="@+id/editTextNomePedidos"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomePedidos" />

    <Button
        android:id="@+id/btnAddPratosPedidos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Adicionar Pratos"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumeroPedidos"
        app:layout_constraintStart_toStartOf="@+id/editTextNumeroPedidos"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumeroPedidos" />

    <Button
        android:id="@+id/btnVerPedidos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ver Pedido"
        app:layout_constraintEnd_toEndOf="@+id/btnAddPratosPedidos"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/btnAddPratosPedidos"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPratosPedidos" />

    <Button
        android:id="@+id/btnSalvarFormPedidos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>